PORT =6969

MONGO_URI=mongodb+srv://shiveshkumardey:MHm2f8HnFU7xlJC8@cluster0.rpvb7jq.mongodb.net/chatrix.db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=mfg2d6h6z9nn
STEAM_API_SECRET=u25zabcx4qpfe6arkxbea3c5kvxhntutkv7dyhc6j394p797r2tjwrvxj8z4chc2